import requests
from bs4 import BeautifulSoup

def scrape_flipkart_product(url):
    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"}
    response = requests.get(url, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')
    
    title = soup.find('span', {'class': 'B_NuCI'}).text.strip()
    price = soup.find('div', {'class': '_30jeq3 _16Jk6d'}).text.strip()
    rating = soup.find('div', {'class': '_3LWZlK'}).text.strip()

    print(f"Title: {title}\nPrice: {price}\nRating: {rating}")

product_url = "https://www.flipkart.com/product-url"  # Replace with an actual product URL
scrape_flipkart_product(product_url)
